{
  "manifest_version": 3,
  "name": "Super Ad Blocker",
  "version": "1.0",
  "description": "Block annoying ads from websites",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
